#include <iostream>
int main()
{
	int count = 1;
	while (count <= 50)
	{
		// Выводим числа до 10 (перед каждым числом добавляем 0)
		if (count < 10)
			std::cout << "0" << count << " ";
		else
			std::cout << count << " "; // выводим остальные числа

		// Если счетчик цикла делится на 10 без остатка, то тогда вставляем символ новой строки
		if (count % 10 == 0)
			std::cout << "\n";

		// Увеличиваем значение счетчика цикла на единицу
		++count;
	}

	return 0;
}
